{
  "name": "sext",
  "version": "0.0.7",
  "description": "Emulates jQuery's $.extend()",
  "keywords": [
    "extend"
  ],
  "homepage": "https://github.com/fluffybunnies/sext",
  "author": "fluffybunnies",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:fluffybunnies/sext.git"
  },
  "devDependencies": {
    "tape": "~2.12.1"
  },
  "bugs": {
    "url": "https://github.com/fluffybunnies/sext/issues"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
